{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "asgi",
        "formated",
        "funcionario",
        "minimo",
        "preco",
        "timeit",
        "zfill"
    ]
}