{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "asgi",
        "formated",
        "formset",
        "funcionario",
        "ipdb",
        "minimo",
        "preco",
        "timeit",
        "tmpl",
        "zfill"
    ],
    "cSpell.ignoreWords": [
        "default",
        "example",
        "http",
        "navbars",
        "redirect",
        "response"
    ]
}